# using port 0 will mean that the eureka server will automatically pick a port
server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# H2 db setup
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# MySQL db setup
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=photoapp
spring.datasource.password=photoapp
spring.jpa.hibernate.ddl-auto=update

# Token expiry time is 10 days
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login

# Connect for RabbitMQ server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest